<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Armarios +MADERA</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        
        
        <meta name="description" content="Carpintería en vera, mas madera, Realizamos todo tipo de trabajo relacionado con la madera con la máxima calidad y garantía; Vestidores, Armarios empotrados a medida, muebles, parquet, carpintería en vera" />

<meta name="keywords" content="Carpintería en vera, mas madera, Realizamos todo tipo de trabajo relacionado con la madera con la máxima calidad y garantía; Vestidores, Armarios empotrados a medida, muebles, parquet, carpintería en veras" />

        
        
        
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="/images/galeriaarmarios/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="/images/galeriaarmarios/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/images/galeriaarmarios/css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

		
		<script type="text/javascript" src="images/galeriaarmarios/js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="images/galeriaarmarios/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="images/galeriaarmarios/js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="images/galeriaarmarios/js/gallery.js"></script>
		

		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>

    </head>
    <body>
		<div class="container">
            
			<div class="header">
			

          </div>
        </div>

				<div class="clr"> </div>
			<!-- header -->
			
			<div class="content">

               

				<div id="rg-gallery" class="rg-gallery">

					<div class="rg-thumbs">

						<!-- Elastislide Carousel Thumbnail Viewer -->
                        
						<div class="es-carousel-wrapper">

							<div class="es-nav">

								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
                               <button  data-dismiss="modal" style="float:right;background-color: #FF9900; border-radius: 10px;"> <a href="../../index.html" > X </a> 
                                </button>

							</div>
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img src="images/galeriacocinas/
									images/thumbs/1.jpg" data-large="images/galeriacocinas/images/1.jpg" alt="image01"  /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/2.jpg" data-large="images/galeriacocinas/images/2.jpg" alt="image02" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/3.jpg" data-large="images/galeriacocinas/images/3.jpg" alt="image03" d/></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/4.jpg" data-large="images/galeriacocinas/images/4.jpg" alt="image04" ></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/5.jpg" data-large="images/galeriacocinas/images/5.jpg" alt="image05" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/6.jpg" data-large="images/galeriacocinas/images/6.jpg" alt="image06" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/7.jpg" data-large="images/galeriacocinas/images/7.jpg" alt="image07" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/8.jpg" data-large="images/galeriacocinas/images/8.jpg" alt="image08" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/9.jpg" data-large="images/galeriacocinas/images/9.jpg" alt="image09" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/10.jpg" data-large="images/galeriacocinas/images/10.jpg" alt="image10" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/11.jpg" data-large="images/galeriacocinas/images/11.jpg" alt="image11" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/12.jpg" data-large="images/galeriacocinas/images/12.jpg" alt="image12" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/13.jpg" data-large="images/galeriacocinas/images/13.jpg" alt="image13" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/14.jpg" data-large="images/galeriacocinas/images/14.jpg" alt="image14" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/15.jpg" data-large="images/galeriacocinas/images/15.jpg" alt="image15" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/16.jpg" data-large="images/galeriacocinas/images/16.jpg" alt="image16" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/17.jpg" data-large="images/galeriacocinas/images/17.jpg" alt="image17" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/18.jpg" data-large="images/galeriacocinas/images/18.jpg" alt="image18" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/19.jpg" data-large="images/galeriacocinas/images/19.jpg" alt="image19" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/20.jpg" data-large="images/galeriacocinas/images/20.jpg" alt="image20" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/21.jpg" data-large="images/galeriacocinas/images/21.jpg" alt="image21" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/22.jpg" data-large="images/galeriacocinas/images/22.jpg" alt="image22" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/23.jpg" data-large="images/galeriacocinas/images/23.jpg" alt="image23" /></a></li>
									<li><a href="#"><img src="images/galeriacocinas/images/thumbs/24.jpg" data-large="images/galeriacocinas/images/24.jpg" alt="image24" /></a></li>
								</ul>
							</div>
						</div>
                                                      
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
            
			<!-- content -->
		<!-- container -->
		
    </body>
</html>